# activemqRemoteLog

./: README.md
Logging/: .classpath  .project  Logging.ipr  pom.xml
Logging/src/main/java/com/demo/logging/: LogMessageListener.java
Logging/src/main/resources/: spring.xml
Logging/src/main/webapp/WEB-INF/: web.xml
Product/: .project  Product.ipr  pom.xml
Product/src/main/java/com/demo/product/: Main.java
Product/src/main/resources/: log4j.properties
